<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr.yusupov._</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        div {
            font-family: 'Dancing Script', cursive;
            margin-left: 10px;
            margin-top: 20px;
            animation-name: div;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes div {
            0% {
                top: 10px;
                left: 10px;
            }

            50% {
                top: 400px;
                left: 10px;
                color: yellowgreen;
            }

            100% {
                top: 10px;
                left: 10px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Welcome to my channel
        </h1>
    </div>
</body>
</html>